.container.hero {
	min-height: 100vh;
	background-image: url(../../img/background.webp);
	background-color: blue;
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: cover;
	background-attachment: fixed;
}

.container.hero > .short-row {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
	text-align: center;
}

.logo {
	height: 30px;
}

.main-title {
	font-size: 65px;
	text-transform: uppercase;
}

.section-title {
	font-size: 18px;
	text-transform: uppercase;
}

.section-description {
	font-size: 16px;
}

.section-description > a {
	text-decoration: none;
	color: var(--secondary-color);
}

.section-description > a:hover {
	text-decoration: underline;
}

footer.container {
	padding-top: 0;
}

footer.container > .row {
	justify-content: center;
	border-bottom: 1px solid #fff;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	margin-bottom: 2em;
	position: relative;
}

.row .socials {
	justify-content: center;
	gap: 1em;
	font-size: 20px;
}

.socials > a {
	width: 2.5em;
	height: 2.5em;
	line-height: 2.5em;
	text-align: center;
	text-decoration: none;
	color: #fff;
	border-radius: 50%;
	transition: all 0.5s;
}

.socials > a:hover {
	background-color: #fff;
	color: var(--main-color);
}

.back-to-top {
	background-color: var(--secondary-color);
	width: 50px;
	height: 50px;
	border-radius: 50%;
	position: absolute;
	top: -30px;
	right: -15px;
	color: #fff;
	font-size: 30px;
	text-align: center;
	line-height: 50px;
	text-decoration: none;
	transition: all 0.5s;
}

.back-to-top:hover {
	box-shadow: 0 3px 6px #0006;
}

.bottom {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff8;
}

.bottom > .logo {
	margin-bottom: 40px;
}

.bottom > .trio {
	display: flex;
	gap: 0 20px;
}

.bottom > .trio > p {
	position: relative;
}

.bottom > .trio > p + p::before {
	content: "";
	display: inline-block;
	width: 2px;
	height: 16px;
	background-color: #fff;
	position: absolute;
	top: 1px;
	left: -11px;
}

.bottom a {
	color: #fff;
}

@media (max-width: 700px) {
	.main-title {
		font-size: 60px;
	}
	.bottom > .trio {
		flex-direction: column;
	}
	.bottom > .trio > p + p::before {
		content: "";
		display: none;
	}
}


/* .short-row > form {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	grid-template-areas:
		'email'
		'btn';
}

.short-row > form > div:nth-child(1) {
	grid-area: email;
	width: 100%;
	padding: 0.5em 0.1em;
	font-size: 18px;
	line-height: 1.2em;
	border: none;
	border-bottom: 2px solid #ccc;
}
.short-row > form > div:nth-child(2) {
	grid-area: btn;
	display: grid;
	justify-content: center;
}

.short-row > form > div > input{
	width: 100%;
	padding: 0.5em 0.1em;
	font-size: 18px;
	line-height: 1.2em;
	border: none;
	border-bottom: 2px solid #ccc;
}

.short-row > form > .btn {
    display: inline-block;
    width: auto;
    padding: 1em;
    background-color: var(--secondary-color);
    color: black;
    font-size: 18px;
    line-height: 1em;
    text-decoration: none;
    border: none;
    border-radius: 0.3em;
    cursor: pointer;
    opacity: 1;
    transition: all 0.3s;
}
.short-row > form > .btn:hover {
    box-shadow: 0 3px 6px #0003;
    opacity: 1;
} */